<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
       <a href="Startseite">WORKOUT</a>
        <nav>
            <ul>
                <li><a href="#">Workouts</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Healthy Living</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
        
            <h1>Workout with me</h1>
            <p>A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
            
            <img src="#" alt="">
            <img src="#" alt="4,95 kilometers to run">
            <img src="#" alt="Over 350 Video tutorials">
            <img src="#" alt="Over 500 workout videos">

            <a href="#">Join Club Now!</a>

            <section>
                <h2>AS FEATURED IN</h2>

                <ul>
                    <li><img src="#" alt="Nike"></li>
                    <li><img src="#" alt="Buzzfeed"></li>
                    <li><img src="#" alt="Esprit"></li>
                    <li><img src="#" alt="National Geographic"></li>
                    <li><img src="#" alt="DW"></li>
                    <li><img src="#" alt="Huffpost"></li>

                </ul>
            </section>

        </section>

        <section>
            <h2>Not sure where to start?</h2>
            <p>Programs offer day-to-day guidance on an interactive calendar to keep you on track.</p>
            <dl>
                <dt>Workout Videos</dt>
                    <dd>Access to hundreds of free, full-lenght videos.
                    </dd>

                <dt>Workout Programs</dt>
                    <dd>Affordable and effective workout programs.
                    </dd>

                <dt>Meal Plans</dt>
                    <dd>Plans built with registerd dietitians and nutritionists.
                     </dd>
                
                <dt>WO Plus ALL ACCESS</dt>
                     <dd>Add powerful features to you membership.</dd>

            </dl>
        </section>    

        <section>
            <h2>Work out at home for free.</h2>

            <p>We believe fitness should be available to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts, healthy recipes and informative articles, as well as one of the most positive communities on the web, you'll have everything you need to reach your personal fitness goals - for free!

            </p>

            <a href="#">See More</a>

            <img src="#" alt="Relaxed woman stretching in the comfort of her own home">
            
            <br>

    
            <h2>Get more with low-cost training programs and advanced features.</h2>

            <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts, healthy recipes and informative articles, as well as one of the most positive communities on the web, you'll have everything you need to reach your personal fitness goals - for free!

            </p>

            <a href="#">See more</a>

            <img src="#" alt="Certified instructor showing a workout">
        </section>

        <br>

        <section>
            <h2>Membership</h2>
            <ul>
                <li>
                    <h3>Join for Free</h3>
                    <p>Reach your fitness goals or maintain your healthy lifestyle with professional training and support from a positive and active online community.</p>
                    <ul>
                        <li>~600 Full-Length Workout Videos</li>
                        <li>Customizable Calendar</li>
                        <li>Healthy Recipes</li>
                        <li>Health and Fitness Articles</li>
                        <li>Possitive and Supportive Online Community</li>
                        <li>No Creedit Card Needed</li>
                    </ul>
                    <a href="#">See More</a>
                    <img src="https://images.unsplash.com/photo-1560416313-414b33c856a9?ixid=&ixlib=rb-1.2.1&auto=format&fit=crop&w=50" alt="arrow">
                </li>
                <li>
                    <h3>WO Plus</h3>
                    <p>WO Plus includes everything you get with with a free membership and adds brand new convenience features, fitness tools, and unique content.</p>
                    <ul>
                        <li>Ads-Free Website and Videos</li>
                        <li>Surprise Me Workout Section Tool</li>
                        <li>Statistics for Your Activities</li>
                        <li>Enter and Track Custom Workouts</li>
                        <li>FB Plus Exclusive Workouts</li>
                        <li>Trackers to See Your Progress</li>
                        <li>FB Plus Content and Challenges</li>
                        <li>Video Tags</li>
                        <li>FB Plus Routines</li>
                        <li>Rest Day Complete</li>
                    </ul>
                    <a href="#">Join Club Now!</a>
                </li>
            </ul>

            
        
        </section>

        

    </main>
</body>
</html>
